# taskManagerApi

./: README.md  TaskManager.slnx
TaskManagerAPI/: Dockerfile  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http
TaskManagerAPI/Controllers/: TaskController.cs
TaskManagerAPI/DTOs/: CreateTaskDTO.cs  ResponseTaskDTO.cs  UpdateTaskDTO.cs
TaskManagerAPI/Data/: AppDbContext.cs
TaskManagerAPI/Entities/: TaskEntity.cs
TaskManagerAPI/Exceptions/: TaskAlreadyExistsException.cs  TaskNotFoundException.cs
TaskManagerAPI/Mapper/: TaskMapper.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/Repositories/: ITaskRepository.cs
TaskManagerAPI/Repositories/impl/: TaskRepositoryImpl.cs
TaskManagerAPI/Services/: ITaskService.cs
TaskManagerAPI/Services/impl/: TaskServiceImpl.cs
TaskManagerAPITests/: TaskManagerAPITests.csproj
TaskManagerAPITests/Mapper/: TaskMapperTests.cs
TaskManagerAPITests/Services/: TaskServiceTests.cs
